* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
}

:root {
    font-size: 62.5%;
    font-family: "Mulish", sans-serif;

    --color-base-gray100: #f5f5f5;
    --color-base-gray300: #8d8d99;
    --color-base-gray500: #3d3d3d;
    --color-base-gray900: #202024;
    --color-base-white: #ffffff;

}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray900);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}


header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray300);
}

ul li.active {
    color: var(--color-base-gray900);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    font-family: "Mulish", sans-serif;
    background-color: var(--color-base-gray100);
    border: 0;
    border-radius: .6rem;
    font-size: 1.6rem;

}

.input-wrapper input::placeholder{
    color: var(--color-base-gray500);
    opacity: 0.56;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;
}

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

main {
    background-color: var(--color-base-gray100);
    overflow-y: scroll;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: 0.8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: all 200ms ease-out;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--color-base-gray100);
    border-radius: .4rem;
    font-size: 1.2rem;
    text-transform: uppercase;
}


footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}


header {
    --startY: -100%;
    animation: move;
    animation-duration: .2s;
    
}

footer {
    --startY: 100%;
    animation: move;
    animation-duration: .2s;
}

@keyframes move{
    from  {
        transform: translateY(var(--startY));
    }
}

.item {
    animation: appear backwards;
    animation-duration: 0.4s;
    animation-delay: 0.4s;

}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}